:root{
--black: rgba(0, 0, 0, 0.80);
--white: rgba(255, 255, 255, 0.90);
--grey: rgba(43, 42, 42, 0.90);
--dark-grey: rgba(20, 20, 20, 0.70);
--light-grey: rgb(53, 53, 53);
--red:rgba(201, 24, 92, 0.5);
--light-blue:rgb(106, 190, 205,0.95);
--green: rgb(170, 215, 66,0.95);
--orange:rgb(241, 182, 4,0.95);
--dark-orange: rgb(245, 137, 36,0.95);

}

*{
    box-sizing: border-box;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
html{
    height: 100%;
}
body {
    font-family: 'Roboto mono';
    position: relative;
    height: 100%;
    width: 100%;
    background-color: var(--grey);
    font-size: 0.9em;
}
/*======================================================
======================== NAVBAR ========================
========================================================*/
.nav{
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 1.5em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-grey);
}
.nav h2{
    color: var(--white);
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.25ch;
}
/*======================================================
================== TWO PANEL LAYOUT ====================
========================================================*/
.two-panel-layout{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.3em;
    gap: 0.5em;
    border: 0.5em solid transparent;

}
.card-style{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    font-weight: 700;
    letter-spacing: 0.25ch;
    background: var(--grey);
    background-image: -webkit-radial-gradient(center, circle cover, #3d3d3d42 0%, var(--grey) 100%);
}
.card-style::after{
    width: 0%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    border: 0em solid;
    border-bottom-width: 0.2em;
    transition: 250ms width ease-in-out 200ms;
}
.card-style:hover::after{
    width: 100%;
}
.card-style p{
    height: 20%;
    position: absolute;
    top: 40%;
    bottom: 40%;
    left: 0;
    right: 0;  
}

.challenge-counter{
    position: absolute;
    right: 0;
    top: 0;
    letter-spacing: 0ch;
    margin-top: 0.3em;
    margin-right: 0.35em;
    width: 2em;
    height: 2em;
    display:grid;
    place-content: center;
    background-color: var(--dark-grey);
}
.panel-1{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
.panel-1 .newbie{
    width: 50%;
    height: 100%;
    color: var(--light-blue) ;
}
.panel-1 .junior{
    width: 50%;
    height: 100%;
    color: var(--green);
}
.panel-2{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
.panel-2 .intermediate{
    width: 50%;
    height: 100%;
    color: var(--orange);
}

.panel-2 .advanced{
    width: 50%;
    height: 100%;
    color: var(--dark-orange);
}
/*======================================================
================== CHALLENGE CONTAINER =================
========================================================*/
.challenge-container{
    width: 0%;
    height: 100%;
    top: 10%;
    position: relative;
    margin:auto;
    display: flex;
    align-items: center;
    gap: 1.25em;
    flex-direction: column;
    font-size: 0em;
}
.challenge{
    width: 90%;
    height: 10%;
    position: relative;
    background-color: var(--dark-grey);
    color: var(--white);
}
.challenge .challenge-name{
    position: absolute;
    width: fit-content;
    height: auto;
    top: 15%;
    left: 3%;
    font-size: 0.9em;
    font-weight: 700;
}
.challenge .languages{
    width: 50%;
    height: 40%;
    position: absolute;
    bottom: 10%;
    right: 3%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5em;
    font-size: 0.7em;
}
.challenge-container .languages p{
    position: relative;
    width: fit-content;
    height: fit-content;
    
}
.challenge-container .languages p:first-child {  color: rgb(245, 70, 70);   }
.challenge-container .languages p:nth-child(2){  color: rgb(149, 193, 235); }
.challenge-container .languages p:nth-child(3){  color: rgb(246, 250, 0);   }


/*
#########################
#######   FOOTER  #######
#########################
*/

.footer{
    font-size: 0.8em;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    gap: 0.5em;
    color: var(--white);
    background-color:var(--dark-grey);
}
.footer a{
    color: var(--white);
    text-decoration: none;
    padding: .5em;
    border-radius: 10px;
    background-color: var(--red);
}

/*
#########################
#####   ANIMATION   #####
#########################
*/
.animation-out{
    animation: fadeOutLeft;
    animation-duration: 500ms;
}
.nav-animation-out{
    animation: fadeOutUp;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
}
.nav-animation-in{
    animation: fadeInDown;
    animation-duration: 700ms;
    animation-timing-function: ease-in-out;
}
.animation-in{
    animation: fadeInRight;
    animation-duration: 500ms;
}

/*
########################
##### MEDIA QUERYS #####
########################
*/

@media(max-width: 768px){
    .panel-1{
        flex-direction: column;
    }
    .panel-1 .newbie{
        width: 100%;
        height: 50%;
    }
    .panel-1 .junior{
        width: 100%;
        height: 50%;
    }
    .panel-2{
        flex-direction: column;
    }
    .panel-2 .intermediate{
        width: 100%;
        height: 50%;
    }
    .panel-2 .advanced{
        width: 100%;
        height: 50%;
    }
}
@media(min-width: 769px){
    body{
        font-size: 1em;
    }
    .right{
        left:0;
        margin-left: 0.35em;
    }
    .card-style p{
        height: 10%;
        position: absolute;
        top: 45%;
        bottom: 45%;
        left: 0;
        right: 0;  
    }
    .challenge .challenge-name{
        top: 15%;
        left: 2%;
        font-size: 1em;
    }
    .challenge .languages{
        bottom: 20%;
        right: 2%;
        font-size: 0.8em;
    }
}