@use '../abstracts/' as *;
main{
    width: min(80%, 50ch);
    margin: auto;
    display: grid;
    place-content: center;
    @include breakpoint('large'){
        width: min(90%, 60rem);
    }
    @include breakpoint('x-large'){
        width: min(80%, 68.75rem);
    }
}
article{
    width: 100%;
    height: auto;
    display: grid;
    gap: 1em;
    margin-top: 5em;
    position: relative;
    @include breakpoint('large'){
        grid-template-columns: 0.75fr 0.25fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        &>.header{
            grid-row: span 3;
        }
    }
    @include breakpoint('x-large'){
        grid-template-columns: 0.75fr 0.45fr 0.8fr;
        grid-template-rows: 1fr 1fr 1fr;
        &>.header{
            grid-row: span 3;
        }
        &>#rating-container1{
            grid-row: 1;
            transform: translate(-8em);
        }
        &>#rating-container2{
            transform: translate(-4em);
        }
    }
}
.rating-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-block: 1em;
    gap: 1em;
    border-radius: 8px;
    background-color: var(--rating_background);
    outline: var(--dark_theme_outline);
    @include breakpoint('large'){
       grid-column: 3;
       height: 4em;
       flex-direction: row;
       justify-content: flex-start;
       gap: 2em;
       padding-block: 0;
       padding-left: 1.5em;
    }
}
.stars{
    display: flex;
    gap: 0.5em;
}
aside{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-block: 4rem;
    @include breakpoint('large'){
        flex-direction: row;
        gap: 2.5em;

        &>#section2{
            transform:translateY(1.5rem);
        }
        &>#section3{
            transform:translateY(3rem);
        }
    }
    section{
        width: 100%;
        height: 14rem;
        padding: 0 2em;
        display: grid;
        place-content: center;
        grid-template-columns: 20% 50% auto;
        grid-template-rows: 20% auto;
        gap: 0.8em;
        background-color:var(--feedback_background);
        color: var(--feedback_text);
        border-radius: 8px;
        @include breakpoint('large'){
            height: 15rem;
        }
        &>.user-info{
            width: 100%;
            height: auto;
            grid-column: 1/4; /*PARENT GRID*/
            display: grid;
            place-items: center;
            grid-template-columns: 0.20fr 0.05fr 0.75fr;
        }
        &>.user-info img{
            border-radius: 50%;
            grid-column: 1;
            grid-row: 1/3;
            width: 75%;
            height: auto;
        }
        &>.user-info h3{
            grid-row: 1;
            grid-column: 3;
            width: 100%;
        }
        &>.user-info label{
            width:100%;
            color: var(--accent);
            grid-column: 3;
            grid-row: 2;
        }
        &>p{
            grid-column: 1/4;
            grid-row: 4;
            text-align: left;
        }
    }
}