@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --red: rgb(234, 83, 83);
    --cyan: rgb(69, 211, 211);
    --orange: rgb(252, 175, 74);
    --blue: rgb(84, 158, 242);
    --very-dark-blue: rgb(76, 78, 97);
    --grayish-blue: rgb(163, 165, 174);
    --very-light-gray: rgb(250, 250, 250);
    /*FONT SIZE*/
    --paragraph: 0.9375rem; /*15px*/
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/************************************************* FONTS*/
p{
    font-size: 0.8em;
    line-height: 1.6;
    font-weight: 400;
    color: var(--grayish-blue);
}
h1{
    font-weight: 200;
    text-align: center;
}
h2{
    font-size: 1.2em;
}
.bold{
    font-weight: 600;
}
.center{
    text-align: center;
}
/************************************************* FONTS*/
html{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}
body{
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
}
main{
    width: 85vw;
    height: auto;
    margin: auto;
    padding: 20% 0;
    display: grid;
    gap: 1.5em;
}
article {
    display: flex;
    flex-direction: column;
}
article p{
    width: 100%;
    margin: 1em 0;
    font-size: var(--paragraph);
}
section{
    width: 100%;
    height: 15rem;
    position: relative;
    padding: 1.2em;
    background-color: var(--very-light-gray);
    box-shadow: 0 10px 25px var(--grayish-blue);
    border-radius: 10px;
    border: 0 solid;
    border-top-width: 0.3rem;
}
#section-1{
    border-color: var(--cyan);
}
#section-1::after{
    width: auto;
    height: auto;
    content: url(../images/icon-supervisor.svg);
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    background-color: transparent;
}
#section-2{
    border-color:var(--red);
}
#section-2::after{
    width: auto;
    height: auto;
    content: url(../images/icon-team-builder.svg);
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    background-color: transparent;
}
#section-3{
    border-color:var(--orange);
}
#section-3::after{
    width: auto;
    height: auto;
    content: url(../images/icon-karma.svg);
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    background-color: transparent;
}
#section-4{
    border-color:var(--blue);
}
#section-4::after{
    width: auto;
    height: auto;
    content: url(../images/icon-calculator.svg);
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    background-color: transparent;
}

/**************************************************
***************************************** FOOTER */
footer{
    width: 100%;
    height: fit-content;
    margin: auto;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8em;
    padding: 0.5em 0;
    color: var(--very-light-gray);
    background-color: var(--very-dark-blue);
}
footer a{
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
    padding: 0.5em 0.4em;
    cursor: pointer;
    border-radius: 0.5em;
    transition: 300ms font-size ease-in-out;
}
footer a:hover{
    font-size: 1.2em;
    color: var(--orange);
}
/**************************************************
********************************** MEDIA QUERIES */
@media screen and (min-width: 31rem) {
    main{
        max-width: 22rem;
        padding: 10% 0;
    }
}
@media screen and (min-width: 50rem) {
    main{
        max-width: 80vw;
        margin: 0 auto;
        padding: 0;
        grid-template-rows: 38% auto;
        gap: 2em;
    }
    article{
        align-self: flex-end;
        grid-column-start: 1;
        grid-column-end:4;
    }
    .fs-paragraph{
        padding: 1.5em 0;
        font-size: 1em;
    }
    article p{
        max-width: 56ch;
        margin: 0 auto;
    }
    h1{
        font-size: 1.8em;
    }
    section{
        min-width: 12rem;
        min-height: 14rem;
        grid-row: 2;
        align-self: center;
    }
    #section-3{
        grid-column-start: 2;
        grid-row-start: 3;
    }
    #section-1,#section-4{
        grid-row-start: 2;
        grid-row-end: 4;
        
    }
    footer{
        position: fixed;
    }
}
@media screen and (min-width: 90rem) {
    main{
        max-width: 69.37rem;
    }
    h1{
        font-size: 2.1em;
    }
    section{
        max-width: 21.87rem;
        max-height: 15.68rem;
        font-size: 1.2em;
    }
    h2{
        padding-bottom: 0.5em;
    }
}
