@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    --very-dark-blue-bg: rgb(9, 11, 26);
    --dark-desaturated-blue-card: rgb(27, 25, 56);
    --soft-violet-accent: rgb(170, 92, 219);
    --white: rgb(255, 255, 255); /* main heading, stats */
    --slightly-transparent-white-paragraph: rgba(255, 255, 255, 0.75); /* main paragraph */
    --slightly-transparent-white-stats: rgba(255, 255, 255, 0.6); /* stat headings */
    /*FONT SIZE*/
    --paragraph: 0.93em; /* like 15px */
    /*FONT FAMILY*/
    --inter: 'Inter', sans-serif;
    --lexend-deca:'Lexend Deca', sans-serif;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
html,body{
    height: 100vh;
}
body{
    width: 100vw;
    display: grid;
    place-content: center;
    background-color: var(--very-dark-blue-bg);
    font-family: var(--inter);
    color: var(--white);
}
main{
    width: 82.5vw;
    height: 85vh;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: var(--dark-desaturated-blue-card);
}
/**************************************************
****************************************** IMAGE */
picture{
    width: 100%;
    height: 100%;
    flex-basis: 45%;
    position: relative;
    z-index: 1;
}
picture img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    mix-blend-mode: multiply;
    opacity: 0.8;
}
picture::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: var(--soft-violet-accent);
}

/**************************************************
**************************************** ARTICLE */
article{
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0 0.5em 0;
}
article h1{
    width: 100%;
    text-align: center;
}
article h1 span{    color: var(--soft-violet-accent);   }

article p{
    width: 100%;
    text-align: center;
    font-size: var(--paragraph);
    line-height: 1.4em;
    
    color: var(--slightly-transparent-white-paragraph);
}
article .stats {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
}
.stat h2{
    width: 100%;
    text-align: center;
    font-size: 1.4em;
}
.stat p{
    width: 100%;
    text-align: center;
    font-family: var(--lexend-deca);
    font-weight:400;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    color: var(--slightly-transparent-white-stats);
}

/**************************************************
***************************************** FOOTER */
footer{
    width: 0vw;
    height: fit-content;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8em;
    padding: 1em 0;
    color: var(--white);
}
footer a{
    text-decoration: none;
    color: var(--soft-violet-accent);
    padding: 0.5em 0.4em;
    cursor: pointer;
    border-radius: 0.5em;
    transition: 300ms font-size ease-in-out;
}
footer a:hover{
    font-size: 1.2em;
}

/**************************************************
********************************** ANIMATIONS */

.picture-anim{
    animation: fadeInDown;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
}
.article-anim{
    animation: fadeInUp;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
}


/**************************************************
********************************** MEDIA QUERIES */


@media screen and (min-width: 375px) {
    main{
        width: 85vw;
        height: 90vh;
    }
    article{
        padding: 2em 0 1em 0;
    }
    @media (min-height: 800px){
        main{
            height: 81.8vh;
        }
        picture{
            flex-basis: 40%;
        }
        article h1{
            font-size: 1.7em;
        }
        article .stats {
            height: 50%;
        }
    }
    article p{
        font-size: var(--paragraph);
        line-height: 1.7em;
        letter-spacing: 0.05ch;
        padding: 0.5em 0;
    }
    

}

@media screen and (min-width: 768px) {
    main{
        width: 75.3vw;
        height: 56.2vh;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 55% 45%;
    }
    article{
        width: 85%;
        height: 90%;
        padding: 1em 0 0.5em 0;
        grid-row-start: 1;
    }
    article h1{
        text-align: left;
    }
    
    article p{
        text-align: left;
    }
    article .stats {
        height: 35%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2.5em;
    }
    .stat h2{
        text-align: left;
    }
    .stat p{
        text-align: left;
    }
    .picture-anim{
        animation: fadeInRight;
        animation-duration: 500ms;
        animation-timing-function: ease-in-out;
    }
    .article-anim{
        animation: fadeInLeft;
        animation-duration: 500ms;
        animation-timing-function: ease-in-out;
    }
    footer{
        width: 100vw;
        height: fit-content;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 0.8em;
        padding: 1em 0;
        color: var(--white);
    }
}
@media screen and (min-width: 1280px) {
    article{
        width: 75%;
        height: 80%;
    }
    article .stats {
        height: 40%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2.5em;
    }
}
@media screen and (min-width: 1440px) {
    main{
        grid-template-columns: 52% 48%;
    }
    article{
        width: 80%;
        height: 80%;
        align-items: flex-start;
    }
    article h1{
        width: 90%;
        text-align: left;
        font-size: 2.3em;
    }
    
    article p{
        width: 90%;
        text-align: left;
    }
    article .stats {
        width: 90%;
        height: 35%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4.5em;
    }
    .stats .stat{
        margin-top: 2em;
    }
}